upstream web {
    server flaskweb:8000;
}

server {
    listen 80;

    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        proxy_pass http://web; # gunicorn run port
        proxy_redirect off;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /opt/services/flaskapp/static/;
        expires 30d;
    }
}
