upstream web {
    server flaskweb:8000;
}

server {
    listen 80;

    server_name localhost; # Change it to your domain name
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    return 301 https://$host$request_uri;
    
    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen 443 default_server;
    server_name example.com; # Change it to your domain name, the same below
    ssl on;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    
    location / {
        proxy_pass http://web;
        proxy_redirect off;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /static {
        alias /opt/services/flaskapp/static/;
        expires 30d;
    }       
}
